# -----------------------------------------------------
# Environment Variables
# name: "Default"
# -----------------------------------------------------
# Input method configuration
env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULE, fcitx
env = GTK_IM_MODULE, fcitx
# Default Settings in ml4w.conf
exec-once = fcitx5 -d
